# TestPrismStuff

./: README.md  TestApp.sln  TestingPrismStuff.sln  prismWpf.ruleset  stylecop.json
BaseModule/: BaseModule.csproj  BaseModuleModule.cs
BaseModule/ViewModels/: BaseViewViewModel.cs
BaseModule/Views/: BaseView.xaml  BaseView.xaml.cs
Contracts/Interfaces/: IBaseModule.cs  ITestModuleA.cs
Interfaces/: IBaseModule.cs  ITestModuleA.cs  ITestModuleB.cs
ModuleA/: ModuleA.csproj  ModuleAModule.cs
ModuleA/Views/: ViewA.xaml  ViewA.xaml.cs
ModuleB/: ModuleB.csproj
ModuleB/ViewModels/: ViewBViewModel.cs
ModuleB/Views/: ViewB.xaml
ModuleOtherB/: ModuleOtherB.csproj  ModuleOtherBModule.cs
ModuleOtherB/ViewModels/: ViewOtherBViewModel.cs
Modules/BaseModule/: BaseModule.csproj  BaseModuleModule.cs
Modules/BaseModule/ViewModels/: BaseViewViewModel.cs
Modules/BaseModule/Views/: BaseView.xaml  BaseView.xaml.cs
Modules/ModuleA/: ModuleA.csproj
Modules/ModuleA/ViewModels/: ViewAViewModel.cs
Modules/ModuleA/Views/: ViewA.xaml  ViewA.xaml.cs
Modules/ModuleB/: ModuleB.csproj  ModuleBModule.cs
Modules/ModuleB/ViewModels/: ViewBViewModel.cs
Modules/ModuleB/Views/: ViewB.xaml  ViewB.xaml.cs
Modules/ModuleOtherB/: ModuleOtherB.csproj  ModuleOtherBModule.cs
Modules/ModuleOtherB/Views/: ViewOtherB.xaml  ViewOtherB.xaml.cs
PrismApp/: App.xaml  App.xaml.cs  PrismApp.csproj  readme.txt
PrismApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
Test/UITest_ModuleA/: App.xaml  App.xaml.cs  UITest_ModuleA.csproj
Test/UITest_ModuleA/ViewModels/: MainWindowViewModel.cs
Test/UITest_ModuleA/Views/: MainWindow.xaml  MainWindow.xaml.cs
Test/XUnitTestModuleA/: UnitTest_ViewAViewModel.cs  XUnitTest_ModuleA.csproj
TestApp/: App.xaml.cs  PrismApp.csproj  readme.txt
TestApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
TestBaseModule/: App.xaml  App.xaml.cs  TestBaseModule.csproj
TestBaseModule/ViewModels/: MainWindowViewModel.cs
TestBaseModule/Views/: MainWindow.xaml  MainWindow.xaml.cs
TestModuleA/: App.xaml  App.xaml.cs  TestModuleA.csproj
TestModuleA/ViewModels/: MainWindowViewModel.cs
TestModuleA/Views/: MainWindow.xaml  MainWindow.xaml.cs
