<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>PrismApp</AssemblyName>
    <RuntimeIdentifiers>win7-x64;win10-x64</RuntimeIdentifiers>
    <StartupObject>PrismApp.App</StartupObject>    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="7.2.0.1233-pre" />  
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Contracts\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\Modules\BaseModule\BaseModule.csproj" />
    <ProjectReference Include="..\Modules\ModuleA\ModuleA.csproj" />
    <ProjectReference Include="..\Modules\ModuleB\ModuleB.csproj" />
    <ProjectReference Include="..\Modules\ModuleOtherB\ModuleOtherB.csproj" />
  </ItemGroup>
    
  <PropertyGroup Label="StyleCop Properties">
    <CodeAnalysisRuleSet>..\prismApp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup Label="StyleCop Items">
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <AdditionalFiles Include="..\stylecop.json" Link="Properties\stylecop.json" />
  </ItemGroup>
</Project>