<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>TestBaseModule</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="7.2.0.1156-ci" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BaseModule\BaseModule.csproj" />
  </ItemGroup>
</Project>